
<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="" />
		<link rel="canonical" href="http://betwin138-slot-maxwin.senchalabs.org/" />
        <meta name="google-site-verification" content="iQy1XqaFM7XjKFYmo0ES_5BwawroR7auNTIwSyTZpdQ" />
        <meta name="google-site-verification" content="EVLBFy4ALqq0mSuIdfykDf2tP2zqrr_v_PRnwsroEwk" />
        <meta name="google-site-verification" content="YByxv2B0KVEBkblKwj7HHebMKlXGtTFcxbFuXZWXeHk" />
        <meta name="google-site-verification" content="tFRUKntC9jWhm_FcC7LwDtKKggN8WPdz9Yys9qSutPE" />
        <meta name="google-site-verification" content="2CFJ88Eb_JzP_gasJOVOXH18v0nM8mW7EsmK8vktges" />
        <link rel="amphtml" href="https://betwin138-bm10.xyz/betwin138/2/senchalabs/" />
        <meta name="keywords" content="Betwin138, slot maxwin" />
		<title>Betwin138 >> Slot Maxwin Di Server Nexus Taiwan Paling Cuan</title>
        <meta name="description" content="Betwin138 >> Slot maxwin bonus new member 100% terpercaya dari bo server nexus di situs Betwin138 mudah maxwin 2024 paling terbaru." />
        <link rel="icon" type="image/png" href="https://iili.io/JRh6fcb.png" />
        <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin />
        <meta name="robots" content="index, follow" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width" name="MobileOptimized" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="language" content="ID" />
        <meta name="copyright" content="Betwin138" />
        <meta name="author" content="Betwin138" />
        <meta name="distribution" content="global" />
        <meta name="publisher" content="Betwin138" />
        <meta name="geo.placename" content="DKI Jakarta" />
        <meta name="geo.country" content="ID" />
        <meta name="geo.region" content="ID" />
        <meta name="tgn.nation" content="Indonesia" />
        <meta property="og:locale" content="id_ID" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Betwin138 >> Slot Maxwin Di Server Nexus Taiwan Paling Cuan" />
        <meta property="og:description" content="Betwin138 >> Slot maxwin bonus new member 100% terpercaya dari bo server nexus di situs Betwin138 mudah maxwin 2024 paling terbaru." />
        <meta property="og:site_name" content="Betwin138" />
        <meta property="og:url" content="http://betwin138-slot-maxwin.senchalabs.org/" />
        <meta property="og:type" content="product" />
        <meta property="og:image" content="https://iili.io/JfDf58B.jpg" />
        <meta property="og:image:secure_url" content="https://iili.io/JfDf58B.jpg" />
        <meta property="og:image:width" content="600" />
        <meta property="og:image:height" content="600" />
        <meta name="twitter:image" content="https://iili.io/JfDf58B.jpg" />
        <meta name="twitter:title" content="Betwin138 >> Slot Maxwin Di Server Nexus Taiwan Paling Cuan" />
        <meta name="twitter:description" content="Betwin138 >> Slot maxwin bonus new member 100% terpercaya dari bo server nexus di situs Betwin138 mudah maxwin 2024 paling terbaru." />
        <meta name="supported-amp-formats" content="websites, stories, ads, email" />
        <link rel="preload" as="image" href="https://iili.io/JfDf58B.jpg" />
        <link rel="preload" as="image" href="https://iili.io/JfDf58B.jpg" />
		
        <script src="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/constants.js?v=58251544750838685771700862664" defer="defer"></script>
        <script src="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/pubsub.js?v=158357773527763999511700862665" defer="defer"></script>
        <script src="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/global.js?v=113367515774722599301700862664" defer="defer"></script>
        <script src="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/animations.js?v=88693664871331136111700862663" defer="defer"></script>
        <script>
            window.performance && window.performance.mark && window.performance.mark("shopify.content_for_header.start");
        </script>
        <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/57001148547/digital_wallets/dialog" />
        <link rel="alternate" type="application/json+oembed" href="#.oembed" />
        <script async="async" src="/checkouts/internal/preloads.js?locale=en-ID"></script>
        <script id="shopify-features" type="application/json">
            {
                "accessToken": "a054cea39a2a28e1b1ad52117209224d",
                "betas": ["rich-media-storefront-analytics"],
                "domain": "json-alpha01.vulcain.ch",
                "predictiveSearch": true,
                "shopId": 57001148547,
                "smart_payment_buttons_url": "https:\/\/json-alpha01.vulcain.ch\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js",
                "dynamic_checkout_cart_url": "https:\/\/json-alpha01.vulcain.ch\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js",
                "locale": "en",
                "optimusEnabled": true,
                "optimusHidden": false,
                "betterDynamicCheckoutRecommendationVariant": "control",
                "shopPromisePDPV3Enabled": false
            }
        </script>
        <script>
            var Shopify = Shopify || {};
            (Shopify.shop = "1f3fc7-5.myshopify.com"),
                (Shopify.locale = "en"),
                (Shopify.currency = { active: "IDR", rate: "1.0" }),
                (Shopify.country = "ID"),
                (Shopify.theme = { name: "Sense", id: 135333838979, theme_store_id: 1356, role: "main" }),
                (Shopify.theme.handle = "null"),
                (Shopify.theme.style = { id: null, handle: null }),
                (Shopify.cdnHost = "json-alpha01.vulcain.ch/cdn"),
                (Shopify.routes = Shopify.routes || {}),
                (Shopify.routes.root = "/");
        </script>
        <script type="module">
            !(function (o) {
                (o.Shopify = o.Shopify || {}).modules = !0;
            })(window);
        </script>
        <script>
            !(function (o) {
                function a() {
                    var o = [];
                    function a() {
                        o.push(Array.prototype.slice.apply(arguments));
                    }
                    return (a.q = o), a;
                }
                var r = (o.Shopify = o.Shopify || {});
                (r.loadFeatures = a()), (r.autoloadFeatures = a());
            })(window);
        </script>
        <script id="__st">
            var __st = { a: 57001148547, offset: 25200, reqid: "f42a3194-5551-4f53-b7ec-5b772222ba6a", pageurl: "json-alpha01.vulcain.ch/", u: "c88618cafee3", p: "home" };
        </script>
        <script>
            window.ShopifyPaypalV4VisibilityTracking = !0;
        </script>
        <script>
            !(function (o) {
                o.addEventListener("DOMContentLoaded", function () {
                    (window.Shopify = window.Shopify || {}), (window.Shopify.recaptchaV3 = window.Shopify.recaptchaV3 || { siteKey: "6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9" });
                    var t = [
                        'form[action*="/contact"] input[name="form_type"][value="contact"]',
                        'form[action*="/comments"] input[name="form_type"][value="new_comment"]',
                        'form[action*="/account"] input[name="form_type"][value="customer_login"]',
                        'form[action*="/account"] input[name="form_type"][value="recover_customer_password"]',
                        'form[action*="/account"] input[name="form_type"][value="create_customer"]',
                        'form[action*="/contact"] input[name="form_type"][value="customer"]',
                    ].join(",");
                    function n(e) {
                        null == (e = e.target) ||
                            (null !=
                                (e = (function e(t, n) {
                                    if (null == t.parentElement) return null;
                                    if ("FORM" != t.parentElement.tagName) return e(t.parentElement, n);
                                    for (var o = t.parentElement.action, c = 0; c < n.length; c++) if (-1 !== o.indexOf(n[c])) return t.parentElement;
                                    return null;
                                })(e, ["/contact", "/comments", "/account"])) &&
                                null != e.querySelector(t) &&
                                ((e = o.createElement("script")).setAttribute("src", "https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),
                                o.body.appendChild(e),
                                o.removeEventListener("focus", n, !0),
                                o.removeEventListener("change", n, !0),
                                o.removeEventListener("click", n, !0)));
                    }
                    o.addEventListener("click", n, !0), o.addEventListener("change", n, !0), o.addEventListener("focus", n, !0);
                });
            })(document);
        </script>
        <script
            integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4="
            data-source-attribution="shopify.loadfeatures"
            defer="defer"
            src="https://json-alpha01.vulcain.ch/cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js"
            crossorigin="anonymous"
        ></script>
        <script
            integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8="
            data-source-attribution="shopify.dynamic-checkout"
            defer="defer"
            src="https://json-alpha01.vulcain.ch/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js"
            crossorigin="anonymous"
        ></script>
        <script>
            window.performance && window.performance.mark && window.performance.mark("shopify.content_for_header.end");
        </script>
        <style data-shopify>
            @font-face {
                font-family: "Harmonia Sans";
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                src: url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=357c5e56c7943986d59636373b80d54145e1e321c45546727020896599a9c1cc)
                        format("woff2"),
                    url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_n4.1c5276ef69780b63aa8f0ba7897fb3bc87270bb0.woff?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=ae99a91cf142c78e74969c37893ce9dca1c347c0ab680e0885cdd259a1a8c44c)
                        format("woff");
            }
            @font-face {
                font-family: "Harmonia Sans";
                font-weight: 700;
                font-style: normal;
                font-display: swap;
                src: url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_n7.db6a243cdeddb2eba0b2e8fccdce1e6910fd06d0.woff2?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=9cac6da5057c1f547417f91eb1e4f3dce4c365cb92c7d20f164db23b5a8c6563)
                        format("woff2"),
                    url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_n7.a069bd4d0320d5bc303f7f96d7bf28abc297b6aa.woff?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=2254ebf1e7e159af428d005fd1ec6f88fac421040f99af3d3aaf6a20ecefe767)
                        format("woff");
            }
            @font-face {
                font-family: "Harmonia Sans";
                font-weight: 400;
                font-style: italic;
                font-display: swap;
                src: url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_i4.ccbfea79fd847e76d49925a923aa89064359e629.woff2?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=692c69a24ec3eb4d3b2bbe30dda984cd8bfee67d01a1a56830058ad177ed8bdc)
                        format("woff2"),
                    url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_i4.e5c05a10aacfb8cc7fdf892df8dba937a214e6e7.woff?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=a38ff33101ee4d35048d9b891c189d2852897743fe4cdd66592749538485d4ae)
                        format("woff");
            }
            @font-face {
                font-family: "Harmonia Sans";
                font-weight: 700;
                font-style: italic;
                font-display: swap;
                src: url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_i7.4a7dd579ac7cb56f507f74a6af51c429211c3385.woff2?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=3350a85ae5e9c159bc8a46c4efba4bd3c437e00121803c97b03f6c890f83981b)
                        format("woff2"),
                    url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_i7.f513289b781582823a912d2e8125b8c109e5d61c.woff?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=91827bf34dd23a951e97dc68b410bc503c91e7eada265e3759493cd0f762ffdb)
                        format("woff");
            }
            @font-face {
                font-family: "Harmonia Sans";
                font-weight: 600;
                font-style: normal;
                font-display: swap;
                src: url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=3e169f0f9e36b37affd2a2555d0cf53dbd98faed08988dfbbc648b4119e8a25c)
                        format("woff2"),
                    url(https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_n6.b0d6879084373b473d0c7a4c3d54ece9c289cbb4.woff?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=812f5707e1e950acbaee82c2af9e668adc9f94b2e13126cebd511a4cdf28c025)
                        format("woff");
            }
            .color-background-1,
            :root {
                --color-background: 253, 251, 247;
                --gradient-background: linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%);
                --color-foreground: 46, 42, 57;
                --color-background-contrast: 228, 200, 145;
                --color-shadow: 46, 42, 57;
                --color-button: 155, 4, 111;
                --color-button-text: 253, 251, 247;
                --color-secondary-button: 253, 251, 247;
                --color-secondary-button-text: 46, 42, 57;
                --color-link: 46, 42, 57;
                --color-badge-foreground: 46, 42, 57;
                --color-badge-background: 253, 251, 247;
                --color-badge-border: 46, 42, 57;
                --payment-terms-background-color: rgb(253 251 247);
            }
            .color-background-2 {
                --color-background: 237, 255, 167;
                --gradient-background: radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%);
                --color-foreground: 46, 42, 57;
                --color-background-contrast: 211, 255, 39;
                --color-shadow: 46, 42, 57;
                --color-button: 46, 42, 57;
                --color-button-text: 237, 255, 167;
                --color-secondary-button: 237, 255, 167;
                --color-secondary-button-text: 46, 42, 57;
                --color-link: 46, 42, 57;
                --color-badge-foreground: 46, 42, 57;
                --color-badge-background: 237, 255, 167;
                --color-badge-border: 46, 42, 57;
                --payment-terms-background-color: rgb(237 255 167);
            }
            .color-inverse {
                --color-background: 68, 25, 185;
                --gradient-background: #4419b9;
                --color-foreground: 253, 251, 247;
                --color-background-contrast: 76, 28, 207;
                --color-shadow: 46, 42, 57;
                --color-button: 253, 251, 247;
                --color-button-text: 46, 42, 57;
                --color-secondary-button: 68, 25, 185;
                --color-secondary-button-text: 253, 251, 247;
                --color-link: 253, 251, 247;
                --color-badge-foreground: 253, 251, 247;
                --color-badge-background: 68, 25, 185;
                --color-badge-border: 253, 251, 247;
                --payment-terms-background-color: rgb(68 25 185);
            }
            .color-accent-1 {
                --color-background: 155, 4, 111;
                --gradient-background: #9b046f;
                --color-foreground: 253, 251, 247;
                --color-background-contrast: 180, 5, 129;
                --color-shadow: 46, 42, 57;
                --color-button: 253, 251, 247;
                --color-button-text: 155, 4, 111;
                --color-secondary-button: 155, 4, 111;
                --color-secondary-button-text: 253, 251, 247;
                --color-link: 253, 251, 247;
                --color-badge-foreground: 253, 251, 247;
                --color-badge-background: 155, 4, 111;
                --color-badge-border: 253, 251, 247;
                --payment-terms-background-color: rgb(155 4 111);
            }
            .color-accent-2 {
                --color-background: 94, 54, 83;
                --gradient-background: linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%);
                --color-foreground: 253, 251, 247;
                --color-background-contrast: 13, 7, 11;
                --color-shadow: 46, 42, 57;
                --color-button: 253, 251, 247;
                --color-button-text: 94, 54, 83;
                --color-secondary-button: 94, 54, 83;
                --color-secondary-button-text: 253, 251, 247;
                --color-link: 253, 251, 247;
                --color-badge-foreground: 253, 251, 247;
                --color-badge-background: 94, 54, 83;
                --color-badge-border: 253, 251, 247;
                --payment-terms-background-color: rgb(94 54 83);
            }
            .color-accent-1,
            .color-accent-2,
            .color-background-1,
            .color-background-2,
            .color-inverse,
            body {
                color: rgba(var(--color-foreground), 0.75);
                background-color: rgb(var(--color-background));
            }
            :root {
                --font-body-family: "Harmonia Sans", sans-serif;
                --font-body-style: normal;
                --font-body-weight: 400;
                --font-body-weight-bold: 700;
                --font-heading-family: "Harmonia Sans", sans-serif;
                --font-heading-style: normal;
                --font-heading-weight: 600;
                --font-body-scale: 1;
                --font-heading-scale: 1.3;
                --media-padding: px;
                --media-border-opacity: 0.1;
                --media-border-width: 0px;
                --media-radius: 12px;
                --media-shadow-opacity: 0.1;
                --media-shadow-horizontal-offset: 10px;
                --media-shadow-vertical-offset: 12px;
                --media-shadow-blur-radius: 20px;
                --media-shadow-visible: 1;
                --page-width: 120rem;
                --page-width-margin: 0rem;
                --product-card-image-padding: 0rem;
                --product-card-corner-radius: 1.2rem;
                --product-card-text-alignment: center;
                --product-card-border-width: 0rem;
                --product-card-border-opacity: 0.1;
                --product-card-shadow-opacity: 0.05;
                --product-card-shadow-visible: 1;
                --product-card-shadow-horizontal-offset: 1rem;
                --product-card-shadow-vertical-offset: 1rem;
                --product-card-shadow-blur-radius: 3.5rem;
                --collection-card-image-padding: 0rem;
                --collection-card-corner-radius: 1.2rem;
                --collection-card-text-alignment: center;
                --collection-card-border-width: 0rem;
                --collection-card-border-opacity: 0.1;
                --collection-card-shadow-opacity: 0.05;
                --collection-card-shadow-visible: 1;
                --collection-card-shadow-horizontal-offset: 1rem;
                --collection-card-shadow-vertical-offset: 1rem;
                --collection-card-shadow-blur-radius: 3.5rem;
                --blog-card-image-padding: 0rem;
                --blog-card-corner-radius: 1.2rem;
                --blog-card-text-alignment: center;
                --blog-card-border-width: 0rem;
                --blog-card-border-opacity: 0.1;
                --blog-card-shadow-opacity: 0.05;
                --blog-card-shadow-visible: 1;
                --blog-card-shadow-horizontal-offset: 1rem;
                --blog-card-shadow-vertical-offset: 1rem;
                --blog-card-shadow-blur-radius: 3.5rem;
                --badge-corner-radius: 2rem;
                --popup-border-width: 1px;
                --popup-border-opacity: 0.1;
                --popup-corner-radius: 22px;
                --popup-shadow-opacity: 0.1;
                --popup-shadow-horizontal-offset: 10px;
                --popup-shadow-vertical-offset: 12px;
                --popup-shadow-blur-radius: 20px;
                --drawer-border-width: 1px;
                --drawer-border-opacity: 0.1;
                --drawer-shadow-opacity: 0;
                --drawer-shadow-horizontal-offset: 0px;
                --drawer-shadow-vertical-offset: 4px;
                --drawer-shadow-blur-radius: 5px;
                --spacing-sections-desktop: 36px;
                --spacing-sections-mobile: 25px;
                --grid-desktop-vertical-spacing: 40px;
                --grid-desktop-horizontal-spacing: 40px;
                --grid-mobile-vertical-spacing: 20px;
                --grid-mobile-horizontal-spacing: 20px;
                --text-boxes-border-opacity: 0.1;
                --text-boxes-border-width: 0px;
                --text-boxes-radius: 24px;
                --text-boxes-shadow-opacity: 0;
                --text-boxes-shadow-visible: 0;
                --text-boxes-shadow-horizontal-offset: 10px;
                --text-boxes-shadow-vertical-offset: 12px;
                --text-boxes-shadow-blur-radius: 20px;
                --buttons-radius: 10px;
                --buttons-radius-outset: 11px;
                --buttons-border-width: 1px;
                --buttons-border-opacity: 0.55;
                --buttons-shadow-opacity: 0;
                --buttons-shadow-visible: 0;
                --buttons-shadow-horizontal-offset: 0px;
                --buttons-shadow-vertical-offset: 4px;
                --buttons-shadow-blur-radius: 5px;
                --buttons-border-offset: 0.3px;
                --inputs-radius: 10px;
                --inputs-border-width: 1px;
                --inputs-border-opacity: 0.55;
                --inputs-shadow-opacity: 0;
                --inputs-shadow-horizontal-offset: 0px;
                --inputs-margin-offset: 0px;
                --inputs-shadow-vertical-offset: 4px;
                --inputs-shadow-blur-radius: 5px;
                --inputs-radius-outset: 11px;
                --variant-pills-radius: 10px;
                --variant-pills-border-width: 0px;
                --variant-pills-border-opacity: 0.1;
                --variant-pills-shadow-opacity: 0;
                --variant-pills-shadow-horizontal-offset: 0px;
                --variant-pills-shadow-vertical-offset: 4px;
                --variant-pills-shadow-blur-radius: 5px;
            }
            *,
            ::after,
            ::before {
                box-sizing: inherit;
            }
            html {
                box-sizing: border-box;
                font-size: calc(var(--font-body-scale) * 62.5%);
                height: 100%;
            }
            body {
                display: grid;
                grid-template-rows: auto auto 1fr auto;
                grid-template-columns: 100%;
                min-height: 100%;
                margin: 0;
                font-size: 1.5rem;
                letter-spacing: 0.06rem;
                line-height: calc(1 + 0.8 / var(--font-body-scale));
                font-family: var(--font-body-family);
                font-style: var(--font-body-style);
                font-weight: var(--font-body-weight);
            }
            @media screen and (min-width: 750px) {
                body {
                    font-size: 1.6rem;
                }
            }
        </style>
        <link href="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/base.css?v=127867003511637661291700862663" rel="stylesheet" type="text/css" media="all" />
        <link
            rel="preload"
            as="font"
            href="https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=357c5e56c7943986d59636373b80d54145e1e321c45546727020896599a9c1cc"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            as="font"
            href="https://json-alpha01.vulcain.ch/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=MWYzZmM3LTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=anNvbi1hbHBoYTAxLnZ1bGNhaW4uY2g&hmac=3e169f0f9e36b37affd2a2555d0cf53dbd98faed08988dfbbc648b4119e8a25c"
            type="font/woff2"
            crossorigin
        />
        <link rel="stylesheet" href="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/component-predictive-search.css?v=118923337488134913561700862664" media="print" onload='this.media="all"' />
        <script>
            (document.documentElement.className = document.documentElement.className.replace("no-js", "js")), Shopify.designMode && document.documentElement.classList.add("shopify-design-mode");
        </script>
        <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch" />
        <script>
            (function () {
                if ("sendBeacon" in navigator && "performance" in window) {
                    var session_token = document.cookie.match(/_shopify_s=([^;]*)/);
                    function handle_abandonment_event(e) {
                        var entries = performance.getEntries().filter(function (entry) {
                            return /monorail-edge.shopifysvc.com/.test(entry.name);
                        });
                        if (!window.abandonment_tracked && entries.length === 0) {
                            window.abandonment_tracked = true;
                            var currentMs = Date.now();
                            var navigation_start = performance.timing.navigationStart;
                            var payload = {
                                shop_id: 57001148547,
                                url: window.location.href,
                                navigation_start,
                                duration: currentMs - navigation_start,
                                session_token: session_token && session_token.length === 2 ? session_token[1] : "",
                                page_type: "index",
                            };
                            window.navigator.sendBeacon(
                                "https://monorail-edge.shopifysvc.com/v1/produce",
                                JSON.stringify({ schema_id: "online_store_buyer_site_abandonment/1.1", payload: payload, metadata: { event_created_at_ms: currentMs, event_sent_at_ms: currentMs } })
                            );
                        }
                    }
                    window.addEventListener("pagehide", handle_abandonment_event);
                }
            })();
        </script>
        <script id="web-pixels-manager-setup">
            !(function (r, n, e, t, o, a, i) {
                var s = null !== r,
                    l = ("function" == typeof BigInt && BigInt.toString().indexOf("[native code]") ? "modern" : "legacy").substring(0, 1),
                    c = t.substring(0, 1);
                if (s) {
                    window.Shopify = window.Shopify || {};
                    var p = window.Shopify;
                    p.analytics = p.analytics || {};
                    var d = p.analytics;
                    (d.replayQueue = []),
                        (d.publish = function (e, n, t) {
                            d.replayQueue.push([e, n, t]);
                        });
                    try {
                        self.performance.mark("wpm:start");
                    } catch (r) {}
                }
                var u,
                    f,
                    h,
                    y,
                    v,
                    m,
                    w,
                    b,
                    g,
                    _ = [e, "/wpm", "/", c, a, l, ".js"].join("");
                (f = (u = {
                    src: _,
                    async: !0,
                    onload: function () {
                        if (r) {
                            var o = window.webPixelsManager.init(r);
                            null == n || n(o);
                            var e = window.Shopify.analytics;
                            e.replayQueue.forEach(function (e) {
                                var n = e[0],
                                    t = e[1],
                                    a = e[2];
                                o.publishCustomEvent(n, t, a);
                            }),
                                (e.replayQueue = []),
                                (e.publish = o.publishCustomEvent),
                                (e.visitor = o.visitor);
                        }
                    },
                    onerror: function () {
                        var e = (null == r ? void 0 : r.storefrontBaseUrl) ? r.storefrontBaseUrl.replace(/\/$/, "") : self.location.origin,
                            n = "".concat(e, "/.well-known/shopify/monorail/unstable/produce_batch"),
                            t = JSON.stringify({
                                metadata: { event_sent_at_ms: new Date().getTime() },
                                events: [
                                    {
                                        schema_id: "web_pixels_manager_load/2.0",
                                        payload: { version: o || "latest", page_url: self.location.href, status: "failed", error_msg: "".concat(_, " has failed to load") },
                                        metadata: { event_created_at_ms: new Date().getTime() },
                                    },
                                ],
                            });
                        try {
                            if (self.navigator.sendBeacon.bind(self.navigator)(n, t)) return !0;
                        } catch (e) {}
                        var a = new XMLHttpRequest();
                        try {
                            return a.open("POST", n, !0), a.setRequestHeader("Content-Type", "text/plain"), a.send(t), !0;
                        } catch (e) {
                            console && console.warn && console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.");
                        }
                        return !1;
                    },
                }).src),
                    (y = void 0 === (h = u.async) || h),
                    (v = u.onload),
                    (m = u.onerror),
                    (w = document.createElement("script")),
                    (b = document.head),
                    (g = document.body),
                    (w.async = y),
                    (w.src = f),
                    v && w.addEventListener("load", v),
                    m && w.addEventListener("error", m),
                    b ? b.appendChild(w) : g ? g.appendChild(w) : console.error("Did not find a head or body element to append the script");
            })(
                {
                    shopId: 57001148547,
                    storefrontBaseUrl: "https://json-alpha01.vulcain.ch",
                    cdnBaseUrl: "https://json-alpha01.vulcain.ch/cdn",
                    surface: "storefront-renderer",
                    enabledBetaFlags: ["web_pixels_async_pixel_refactor", "web_pixels_visitor_api", "web_pixels_manager_performance_improvement"],
                    webPixelsConfigList: [
                        { id: "shopify-app-pixel", configuration: "{}", eventPayloadVersion: "v1", runtimeContext: "STRICT", scriptVersion: "0570", apiClientId: "shopify-pixel", type: "APP" },
                        { id: "shopify-custom-pixel", eventPayloadVersion: "v1", runtimeContext: "LAX", scriptVersion: "0570", apiClientId: "shopify-pixel", type: "CUSTOM" },
                    ],
                    initData: { cart: null, checkout: null, customer: null, productVariants: [] },
                },
                function (e) {
                    e.publish("page_viewed");
                },
                "https://json-alpha01.vulcain.ch/cdn",
                "browser",
                "0.0.404",
                "a9733732w152bc0c4p2b177b68md647b1e6"
            );
        </script>
        <script>
            (window.ShopifyAnalytics = window.ShopifyAnalytics || {}), (window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {}), (window.ShopifyAnalytics.meta.currency = "IDR");
            var meta = { page: { pageType: "home" } };
            for (var attr in meta) window.ShopifyAnalytics.meta[attr] = meta[attr];
        </script>
        <script>
            window.ShopifyAnalytics.merchantGoogleAnalytics = function () {};
        </script>
        <script class="analytics">
            !(function () {
                var o = function (e) {
                        var n = null;
                        window.jQuery ? (n = window.jQuery) : window.Checkout && window.Checkout.$ && (n = window.Checkout.$), n && n("body").append(e);
                    },
                    i = (window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || []);
                if (!i.integrations) {
                    (i.methods = ["identify", "page", "ready", "track", "trackForm", "trackLink"]),
                        (i.factory = function (n) {
                            return function () {
                                var e = Array.prototype.slice.call(arguments);
                                return e.unshift(n), i.push(e), i;
                            };
                        });
                    for (var e = 0; e < i.methods.length; e++) {
                        var n = i.methods[e];
                        i[n] = i.factory(n);
                    }
                    (i.load = function (e) {
                        (i.config = e || {}), (i.config.initialDocumentCookie = document.cookie);
                        var t = document.getElementsByTagName("script")[0],
                            n = document.createElement("script");
                        (n.type = "text/javascript"),
                            (n.onerror = function (e) {
                                var n = document.createElement("script");
                                (n.type = "text/javascript"),
                                    (n.onerror = function (e) {
                                        var a = {
                                            produce: function (e, n, t) {
                                                var o = new Date().getTime(),
                                                    i = { schema_id: n, payload: t, metadata: { event_created_at_ms: o, event_sent_at_ms: o } };
                                                return a.sendRequest("https://" + e + "/v1/produce", JSON.stringify(i));
                                            },
                                            sendRequest: function (e, n) {
                                                if (window && window.navigator && "function" == typeof window.navigator.sendBeacon && "function" == typeof window.Blob && !a.isIos12()) {
                                                    var t = new window.Blob([n], { type: "text/plain" });
                                                    if (window.navigator.sendBeacon(e, t)) return !0;
                                                }
                                                var o = new XMLHttpRequest();
                                                try {
                                                    o.open("POST", e), o.setRequestHeader("Content-Type", "text/plain"), o.send(n);
                                                } catch (e) {
                                                    console.log(e);
                                                }
                                                return !1;
                                            },
                                            isIos12: function () {
                                                return -1 !== window.navigator.userAgent.lastIndexOf("iPhone; CPU iPhone OS 12_") || -1 !== window.navigator.userAgent.lastIndexOf("iPad; CPU OS 12_");
                                            },
                                        };
                                        a.produce("monorail-edge.shopifysvc.com", "trekkie_storefront_load_errors/1.1", {
                                            shop_id: 57001148547,
                                            theme_id: 135333838979,
                                            app_name: "storefront",
                                            context_url: window.location.href,
                                            source_url: "https://json-alpha01.vulcain.ch/cdn/s/trekkie.storefront.f33399a7b9d8c1007209860fbdd63bb24633ae9f.min.js",
                                        });
                                    }),
                                    (n.async = !0),
                                    (n.src = "//json-alpha01.vulcain.ch/cdn/s/trekkie.storefront.f33399a7b9d8c1007209860fbdd63bb24633ae9f.min.js"),
                                    t.parentNode.insertBefore(n, t);
                            }),
                            (n.async = !0),
                            (n.src = "//json-alpha01.vulcain.ch/cdn/s/trekkie.storefront.f33399a7b9d8c1007209860fbdd63bb24633ae9f.min.js"),
                            t.parentNode.insertBefore(n, t);
                    }),
                        i.load({
                            Trekkie: {
                                appName: "storefront",
                                development: !1,
                                defaultAttributes: { shopId: 57001148547, isMerchantRequest: null, themeId: 135333838979, themeCityHash: "17858919424322292779", contentLanguage: "en", currency: "IDR" },
                                isServerSideCookieWritingEnabled: !0,
                                monorailRegion: "shop_domain",
                            },
                            "Session Attribution": {},
                            S2S: { facebookCapiEnabled: !1, source: "trekkie-storefront-renderer" },
                        });
                    var a = !1;
                    i.ready(function () {
                        if (!a) {
                            (a = !0), (window.ShopifyAnalytics.lib = window.trekkie);
                            var e = document.write;
                            document.write = o;
                            try {
                                window.ShopifyAnalytics.merchantGoogleAnalytics.call(this);
                            } catch (e) {}
                            (document.write = e), window.ShopifyAnalytics.lib.page(null, { pageType: "home" });
                            var n = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/),
                                t = n ? n[1] : void 0;
                            (function (e) {
                                return !!e && -1 !== document.cookie.indexOf("loggedConversion=" + e);
                            })(t) ||
                                (function (e) {
                                    if (e) {
                                        var n = new Date(Date.now());
                                        n.setMonth(n.getMonth() + 2), (document.cookie = "loggedConversion=" + e + "; expires=" + n);
                                    }
                                })(t);
                        }
                    });
                    var t = document.createElement("script");
                    (t.async = !0),
                        (t.src = "https://json-alpha01.vulcain.ch/cdn/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js"),
                        document.getElementsByTagName("head")[0].appendChild(t);
                }
            })();
        </script>
        <script class="boomerang">
            !(function () {
                if (!window.BOOMR || (!window.BOOMR.version && !window.BOOMR.snippetExecuted)) {
                    (window.BOOMR = window.BOOMR || {}),
                        (window.BOOMR.snippetStart = new Date().getTime()),
                        (window.BOOMR.snippetExecuted = !0),
                        (window.BOOMR.snippetVersion = 12),
                        (window.BOOMR.application = "storefront-renderer"),
                        (window.BOOMR.themeName = "Sense"),
                        (window.BOOMR.themeVersion = "12.0.0"),
                        (window.BOOMR.shopId = 57001148547),
                        (window.BOOMR.themeId = 135333838979),
                        (window.BOOMR.renderRegion = "gcp-us-central1"),
                        (window.BOOMR.url = "https://json-alpha01.vulcain.ch/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js");
                    var r = (document.currentScript || document.getElementsByTagName("script")[0]).parentNode,
                        c = !1,
                        e = document.createElement("link");
                    e.relList && "function" == typeof e.relList.supports && e.relList.supports("preload") && "as" in e
                        ? ((window.BOOMR.snippetMethod = "p"),
                          (e.href = window.BOOMR.url),
                          (e.rel = "preload"),
                          (e.as = "script"),
                          e.addEventListener("load", function () {
                              if (!c) {
                                  var e = document.createElement("script");
                                  (e.id = "boomr-scr-as"), (e.src = window.BOOMR.url), (e.async = !0), r.appendChild(e), (c = !0);
                              }
                          }),
                          e.addEventListener("error", function () {
                              n(!0);
                          }),
                          setTimeout(function () {
                              c || n(!0);
                          }, 3e3),
                          (BOOMR_lstart = new Date().getTime()),
                          r.appendChild(e))
                        : n(!1),
                        window.addEventListener ? window.addEventListener("load", t, !1) : window.attachEvent && window.attachEvent("onload", t),
                        document.addEventListener
                            ? document.addEventListener("onBoomerangLoaded", function (e) {
                                  e.detail.BOOMR.init({ ResourceTiming: { enabled: !0, trackedResourceTypes: ["script", "img", "css"] } }), (e.detail.BOOMR.t_end = new Date().getTime());
                              })
                            : document.attachEvent &&
                              document.attachEvent("onpropertychange", function (e) {
                                  e || (e = event),
                                      "onBoomerangLoaded" === e.propertyName && (e.detail.BOOMR.init({ ResourceTiming: { enabled: !0, trackedResourceTypes: ["script", "img", "css"] } }), (e.detail.BOOMR.t_end = new Date().getTime()));
                              });
                }
                function n(e) {
                    var n, t, o, i;
                    c = !0;
                    var d = document,
                        a = window;
                    if (
                        ((window.BOOMR.snippetMethod = e ? "if" : "i"),
                        (t = function (e, n) {
                            var t = d.createElement("script");
                            (t.id = n || "boomr-if-as"), (t.src = window.BOOMR.url), (BOOMR_lstart = new Date().getTime()), (e = e || d.body).appendChild(t);
                        }),
                        !window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./))
                    )
                        return (window.BOOMR.snippetMethod = "s"), void t(r, "boomr-async");
                    ((o = document.createElement("IFRAME")).src = "about:blank"),
                        (o.title = ""),
                        (o.role = "presentation"),
                        (o.loading = "eager"),
                        ((i = (o.frameElement || o).style).width = 0),
                        (i.height = 0),
                        (i.border = 0),
                        (i.display = "none"),
                        r.appendChild(o);
                    try {
                        (a = o.contentWindow), (d = a.document.open());
                    } catch (e) {
                        (n = document.domain), (o.src = "javascript:var d=document.open();d.domain='" + n + "';void(0);"), (a = o.contentWindow), (d = a.document.open());
                    }
                    n
                        ? ((d._boomrl = function () {
                              (this.domain = n), t();
                          }),
                          d.write("<body onload='document._boomrl();'>"))
                        : ((a._boomrl = function () {
                              t();
                          }),
                          a.addEventListener ? a.addEventListener("load", a._boomrl, !1) : a.attachEvent && a.attachEvent("onload", a._boomrl)),
                        d.close();
                }
                function t(e) {
                    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
                }
            })();
        </script>
    </head>
    <body class="gradient">
        <a class="skip-to-content-link button visually-hidden" href="#MainContent">Skip to content</a>
        <div id="shopify-section-sections--16558459781251__announcement-bar" class="shopify-section shopify-section-group-header-group announcement-bar-section">
            <link href="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/component-slideshow.css?v=107725913939919748051700862664" rel="stylesheet" type="text/css" media="all" />
            <link href="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/component-slider.css?v=142503135496229589681700862664" rel="stylesheet" type="text/css" media="all" />
            <div class="utility-bar color-background-2 gradient utility-bar--bottom-border">
                <div class="page-width utility-bar__grid">
                    <div class="announcement-bar" role="region" aria-label="Announcement">
                        <p class="announcement-bar__message h5"><span>Betwin138</span></p>
                    </div>
                    <div class="localization-wrapper"></div>
                </div>
            </div>
        </div>
        <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
            <div id="shopify-section-template--16558459289731__5dcfd8b9-e3bc-4d8c-aaca-3c050fc8142d" class="shopify-section section">
                <link href="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/component-image-with-text.css?v=132604768413025929601700862663" rel="stylesheet" type="text/css" media="all" />
                <style data-shopify>
                    .section-template--16558459289731__5dcfd8b9-e3bc-4d8c-aaca-3c050fc8142d-padding {
                        padding-top: 27px;
                        padding-bottom: 27px;
                    }
                    @media screen and (min-width: 750px) {
                        .section-template--16558459289731__5dcfd8b9-e3bc-4d8c-aaca-3c050fc8142d-padding {
                            padding-top: 36px;
                            padding-bottom: 36px;
                        }
                    }
                </style>
                <div class="section-template--16558459289731__5dcfd8b9-e3bc-4d8c-aaca-3c050fc8142d-padding gradient color-background-1">
                    <div class="page-width">
                        <div class="image-with-text image-with-text--no-overlap isolate collapse-corners scroll-trigger animate--slide-in">
                            <div class="image-with-text__grid grid grid--gapless grid--1-col grid--2-col-tablet">
                                <div class="image-with-text__media-item image-with-text__media-item--medium image-with-text__media-item--top grid__item">
                                    <div class="image-with-text__media image-with-text__media--adapt global-media-settings background-transparent media" style="padding-bottom: 100%;">
                                        <img
                                            src="https://iili.io/JfDf58B.jpg"
                                            alt="Bo Slot"
                                            srcset="https://iili.io/JfDf58B.jpg"
                                            width="1500"
                                            height="1500"
                                            sizes="(min-width: 1000px) 550px,
              (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)"
                                            fetchpriority="high"
                                        />
                                    </div>
                                </div>
                                <div class="image-with-text__text-item grid__item">
                                    <div
                                        id="ImageWithText--template--16558459289731__5dcfd8b9-e3bc-4d8c-aaca-3c050fc8142d"
                                        class="image-with-text__content image-with-text__content--top image-with-text__content--desktop-left image-with-text__content--mobile-left image-with-text__content--adapt content-container background-transparent"
                                    >
                                        <h1 class="image-with-text__heading inline-richtext h2">Betwin138 >> Slot Maxwin Di Server Nexus Taiwan Paling Cuan</h1>
                                        <div class="image-with-text__text rte body"><p><a href="http://betwin138-slot-maxwin.senchalabs.org/">Betwin138</a> >> Slot maxwin bonus new member 100% terpercaya dari bo server nexus di situs Betwin138 mudah maxwin 2024 paling terbaru. Website daftar game reel kingdom slot maxwin 100% di link dan login sekarang bisa dapatkan jackpot paling cuan hari ini.</p></div>
                                        <a href="https://betwin138-s5.com/daftar" class="button button--primary">Daftar Betwin138</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <ul hidden>
            <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
            <li id="a11y-new-window-message">Opens in a new window.</li>
        </ul>
        <script>
            window.shopUrl = "https://json-alpha01.vulcain.ch";
            window.routes = {
                cart_add_url: "/cart/add",
                cart_change_url: "/cart/change",
                cart_update_url: "/cart/update",
                cart_url: "/cart",
                predictive_search_url: "/search/suggest",
            };

            window.cartStrings = {
                error: `There was an error while updating your cart. Please try again.`,
                quantityError: `You can only add [quantity] of this item to your cart.`,
            };

            window.variantStrings = {
                addToCart: `Add to cart`,
                soldOut: `Sold out`,
                unavailable: `Unavailable`,
                unavailable_with_option: `[value] - Unavailable`,
            };

            window.quickOrderListStrings = {
                itemsAdded: `[quantity] items added`,
                itemAdded: `[quantity] item added`,
                itemsRemoved: `[quantity] items removed`,
                itemRemoved: `[quantity] item removed`,
                viewCart: `View cart`,
                each: `[money]/ea`,
            };

            window.accessibilityStrings = {
                imageAvailable: `Image [index] is now available in gallery view`,
                shareSuccess: `Link copied to clipboard`,
                pauseSlideshow: `Pause slideshow`,
                playSlideshow: `Play slideshow`,
                recipientFormExpanded: `Gift card recipient form expanded`,
                recipientFormCollapsed: `Gift card recipient form collapsed`,
            };
        </script>
        <script src="https://json-alpha01.vulcain.ch/cdn/shop/t/2/assets/predictive-search.js?v=162273246065392412141700862664" defer="defer"></script>
    </body>
</html>
